// Number types are declared on variables.
var a: int = 30;
val b: string = "Test";
val items: array = ["first", "second", "third"];
val result: int = (10 + 5) * 2;
val directNegative: int = -10;
val negative: int = -(5 + 2);
val rest: int = 10 % 3;
val isBigger: boolean = 10 > 5;
val isEqual: boolean = 10 == 10;
val price: float = 20.0;
val precise: double = 30.0;
var nullableText: string = null;
var x: int = 10;

x += 5;
x -= 2;
x *= 3;
x %= 5;
x /= 2;

// for (var item, index of items) {
//   print(index);
//   print(item);
// }

a = 50;

print(a);
print(b);
print(result);
print(directNegative);
print(negative);
print(rest);
print(isBigger);
print(isEqual);
print(price);
print(precise);
print(nullableText);
print(x);
