import { importedText, logImportedText } from "./file1";

// Number types are declared on variables.
var a: int = 30;
val b: string = "Test";
val items: string[] = ["first", "second", "third"];
val profile: (string, int, double) = ("Cirilo", 30, 1.80);
val result: int = (10 + 5) * 2;
val directNegative: int = -10;
val negative: int = -(5 + 2);
val rest: int = 10 % 3;
val isBigger: boolean = 10 > 5;
val isEqual: boolean = 10 == 10;
val price: float = 20.0;
val precise: double = 30.0;
var nullableText: string = null;
var x: int = 10;
var counter: int = 0;
var doCounter: int = 0;
var shouldPrint: boolean = 10 > 5;
var shouldFallback: boolean = 5 > 10;
val canPrint: boolean = shouldPrint && shouldFallback;
val canFallback: boolean = shouldPrint || shouldFallback;
val fallbackText: string = nullableText ?? "Default text";
val status: string = canFallback ? "enabled" : "disabled";

function getStatus(): string {
  return status;
}

function logStatus(label: string = "status"): void {
  print(label);
  print(status);
  return;
}

function logStatusTwice(firstLabel: string = "first", secondLabel: string = "second"): void {
  print(firstLabel);
  print(secondLabel);
  return;
}

function logAll(prefix: string, ...items: string[]): void {
  print(prefix);
  print(items);
  return;
}

function identity<T>(value: T): T {
  return value;
}

function logGenericText<T, K = string>(importedText: K, output: T): T {
  print(importedText);
  return output;
}

abstract virtual class Printable {
  public printName(): void;
}

class BaseName {
  protected val name: string = "base";

  public constructor() {}

  protected sayBase(): void {
    print(this.name);
  }
}

class User extends BaseName implements Printable {
  public static val label: string = "User";
  public var displayName: string = "Fast";

  public constructor(displayName: string = "Fast object") {
    super();
    this.displayName = displayName;
  }

  public static showLabel(): void {
    print(User.label);
  }

  public override printName(): void {
    print(this.displayName);
    super.sayBase();
  }
}

class Box<T, K = string> {
  public var label: K = null;
  public var value: T = null;

  public constructor(value: T, label: K) {
    this.value = value;
    this.label = label;
  }

  public getValue(): T {
    return this.value;
  }
}

val computedStatus: string = getStatus();
val genericStatus: string = identity<string>(status);
val importedStatus: string = logGenericText<string>("Imported generic text", status);
var box: Box<string, string> = new Box<string>(status, "status-box");
var user: User = new User();

x += 5;
x -= 2;
x *= 3;
x %= 5;
x /= 2;
shouldPrint &&= 10 == 10;
shouldFallback ||= 10 == 10;
nullableText ??= "Fallback text";

for (var item, index of items) {
  print(index);
  print(item);
}

while (counter < 3) {
  print(counter);
  counter += 1;
}

do {
  print(doCounter);
  doCounter += 1;
} while (doCounter < 2);

a = 50;

print(a);
print(b);
print(result);
print(directNegative);
print(negative);
print(rest);
print(isBigger);
print(isEqual);
print(price);
print(precise);
print(nullableText);
print(x);
print(shouldPrint);
print(shouldFallback);
print(canPrint);
print(canFallback);
print(fallbackText);
print(status);
print(computedStatus);
print(genericStatus);
print(importedStatus);
print(importedText);
print(profile);
print(box.getValue());
user.printName();
User.showLabel();
logStatus();
logStatusTwice();
logAll("values", "alpha", "beta", "gamma");
logStatus("state");
logImportedText();
