import File1, { importedText, logImportedText } from "./file1";

// Number types are declared on variables.
var a: int = 30;
val b: string = "Test";
val items: string[] = ["first", "second", "third"];
val firstItemIndex: int = 0;
val firstItem: string = items[firstItemIndex];
val profile: (string, int, double) = ("Cirilo", 30, 1.80);
val result: int = (10 + 5) * 2;
val directNegative: int = -10;
val negative: int = -(5 + 2);
val rest: int = 10 % 3;
val isBigger: boolean = 10 > 5;
val isEqual: boolean = 10 == 10;
val price: float = 20.0;
val precise: double = 30.0;
var nullableText: string = null;
var x: int = 10;
var counter: int = 0;
var doCounter: int = 0;
var shouldPrint: boolean = 10 > 5;
var shouldFallback: boolean = 5 > 10;
val canPrint: boolean = shouldPrint && shouldFallback;
val canFallback: boolean = shouldPrint || shouldFallback;
val fallbackText: string = nullableText ?? "Default text";
val status: string = canFallback ? "enabled" : "disabled";
val statusMessage: string = "Status: " + status;
val itemMessage: string = "First item: " + items[0];

enum LoadState {
  Idle,
  Loading,
  Done
}

function getStatus(): string {
  return status;
}

function logStatus(label: string = "status"): void {
  print(label);
  print(status);
  return;
}

function logStatusTwice(firstLabel: string = "first", secondLabel: string = "second"): void {
  print(firstLabel);
  print(secondLabel);
  return;
}

function logAll(prefix: string, ...items: string[]): void {
  print(prefix);
  print(items);
  return;
}

function identity<T>(value: T): T {
  return value;
}

function logGenericText<T, K = string>(importedText: K, output: T): T {
  print(importedText);
  return output;
}

function logIntValue(value: int): void {
  print(value);
  return;
}

function logStringValue(value: string): void {
  print(value);
  return;
}

function logValue(value: string): void;
function logValue(value: int): void;
function logValue(value: unknown): void {
  if (!(isType(value, "string") && isType(status, "string"))) {
    print("function fallback");
    return;
  }

  if (!isType(value, "string")) {
    print("function int");
    logIntValue(value);
    return;
  }

  if (isType(value, "string") && isType(status, "string")) {
    print("function string");
    logStringValue(value);
    return;
  }

  print("function unreachable");
  return;
}

abstract virtual class Printable {
  public printName(): void;
}

class BaseName {
  protected val name: string = "base";

  public constructor() {}

  protected sayBase(): void {
    print(this.name);
    print(this.constructor.name);
  }
}

class User extends BaseName implements Printable {
  public static val label: string = "User";
  public var displayName: string = "Fast";

  public constructor(displayName: string = "Fast object") {
    super();
    this.displayName = displayName;
  }

  public static showLabel(): void {
    print(User.label);
  }

  public override printName(): void {
    print(this.displayName);
    super.sayBase();
  }

  public override toString(): string {
    return this.displayName;
  }
}

class Box<T, K = string> {
  public var label: K = null;
  public var value: T = null;

  public constructor(value: T, label: K) {
    this.value = value;
    this.label = label;
  }

  public getValue(): T {
    return this.value;
  }
}

class Logger {
  public log(value: string): void;
  public log(value: int): void;
  public log(value: unknown): void {
    if (!isType(value, "string")) {
      print("method fallback");
      return;
    }

    if (isType(value, "string")) {
      print("method string");
      logStringValue(value);
      return;
    }

    print("method unreachable");
    return;
  }
}

class AppError extends Error {
  public constructor(message: string) {
    super(message);
  }
}

val loadState: LoadState = LoadState.Idle;
val computedStatus: string = getStatus();
val genericStatus: string = identity<string>(status);
val importedStatus: string = logGenericText<string>("Imported generic text", status);
var box: Box<string, string> = new Box<string>(status, "status-box");
var logger: Logger = new Logger();
var user: User = new User();

x += 5;
x -= 2;
x *= 3;
x %= 5;
x /= 2;
shouldPrint &&= 10 == 10;
shouldFallback ||= 10 == 10;
nullableText ??= "Fallback text";
items[0] = "updated first";

for (var item, index of items) {
  print(index);
  print(item);
}

for (var classicIndex: int = 0; classicIndex < 3; classicIndex += 1) {
  print(classicIndex);
}

while (counter < 3) {
  if (counter == 1) {
    counter += 1;
    continue;
  }

  print(counter);
  counter += 1;
}

do {
  print(doCounter);
  doCounter += 1;
} while (doCounter < 2);

for (var loopItem, loopIndex of items) {
  if (loopIndex == 1) {
    continue;
  }

  if (loopIndex == 2) {
    break;
  }

  print(loopItem);
}

if (isType(status, "string")) {
  print("status is string");
} else if (isType(status, "int")) {
  print("status is int");
} else {
  print("status has another type");
}

if (!(isType(status, "string") && isType(importedText, "string"))) {
  print("compound negation fallback");
} else {
  logStringValue(status);
  logStringValue(importedText);
}

switch (status) {
  case "enabled" {
    print("switch enabled");
    fallthrough;
  }
  case "disabled" {
    print("switch handled");
  }
  default {
    print("switch fallback");
  }
}

switch (profile) {
  case ("Cirilo", 30, 1.8) {
    print("tuple switch match");
  }
  default {
    print("tuple switch fallback");
  }
}

switch (loadState) {
  case LoadState.Idle {
    print("enum switch idle");
  }

  default {
    print("enum switch fallback");
  }
}

a = 50;

print(a);
print(b);
print(result);
print(directNegative);
print(negative);
print(rest);
print(isBigger);
print(isEqual);
print(price);
print(precise);
print(nullableText);
print(x);
print(shouldPrint);
print(shouldFallback);
print(canPrint);
print(canFallback);
print(fallbackText);
print(status);
print(statusMessage);
print(itemMessage);
print(computedStatus);
print(genericStatus);
// Functions also expose implicit metadata helpers.
print(logGenericText);
print(logGenericText.name);
print(logGenericText.toString());
print(typeOf(logGenericText));
print(typeOf(User));
print(typeOf(user));
print(typeOf(items));
print(typeOf(LoadState));
print(typeOf(loadState));
print(isType(status, "string"));
print(isType(x, "int"));
print(isInstance(user, User));
print(isInstance(user, BaseName));
print(importedStatus);
print(importedText);
print(File1.importedText);
print(firstItem);
print(profile);
print(loadState);
print(box.getValue());
print(BaseName.name);
print(BaseName.toString());
print(user.toString());
print(user);
user.printName();
User.showLabel();
logStatus();
logStatusTwice();
logAll("values", "alpha", "beta", "gamma");
logValue("global overload");
logValue(42);
logger.log("class overload");
logger.log(7);
logStatus("state");
logImportedText();
File1.logImportedText();

try {
  throw new AppError("App failed");
} except(error: TypeError) {
  print("type error");
} except(error: AppError) {
  print(error.message);
} except(error: Error) {
  print("generic error");
} finally {
  print("finally");
}
