// Number literals must include a type suffix.
var a = 30i;
val b = "Test";
val items = ["first", "second", "third"];
val result = (10i + 5i) * 2i;
val directNegative = -10i;
val negative = -(5i + 2i);
val rest = 10i % 3i;
val isBigger = 10i > 5i;
val isEqual = 10i == 10i;
var x = 10i;

x += 5i;
x -= 2i;
x *= 3i;
x %= 5i;
x /= 2i;

// for (var item, index of items) {
//   print(index);
//   print(item);
// }

a = 50i;

print(a);
print(b);
print(result);
print(directNegative);
print(negative);
print(rest);
print(isBigger);
print(isEqual);
print(x);
