import Array from "array";
import { Buffer } from "bytes";
import Math from "math";
import String from "string";
import File1, { importedText, logImportedText } from "./file1";

// Number types are declared on variables.
var a: int = 30;
val channel: byte = 255;
val b: string = "Test";
val items: string[] = ["first", "second", "third"];
val itemsCopy: string[] = Array.concat(items, []);
var clearItems: string[] = Array.concat(items, []);
val firstItemIndex: int = 0;
val firstItem: string = items[firstItemIndex];
val profile: (string, int, double) = ("Cirilo", 30, 1.80);
val result: int = (10 + 5) * 2;
val directNegative: int = -10;
val negative: int = -(5 + 2);
val rest: int = 10 % 3;
val isBigger: boolean = 10 > 5;
val isEqual: boolean = 10 == 10;
val price: float = 20.0;
val precise: double = 30.0;
var nullableText: string = null;
var x: int = 10;
var counter: int = 0;
var doCounter: int = 0;
var shouldPrint: boolean = 10 > 5;
var shouldFallback: boolean = 5 > 10;
val canPrint: boolean = shouldPrint && shouldFallback;
val canFallback: boolean = shouldPrint || shouldFallback;
val fallbackText: string = nullableText ?? "Default text";
val status: string = canFallback ? "enabled" : "disabled";
val statusMessage: string = "Status: " + status;
val itemMessage: string = "First item: " + items[0];
val sampleText: string = "  Fast Language  ";
val mathPi: double = Math.PI;
val mathAbs: int = Math.abs(-10);
val mathMax: double = Math.max(10, 20.0, 15);
val mathPow: double = Math.pow(2, 3);
val mathPrecise: double = Math.sumPrecise([0.1, 0.2, 0.3]);
val arrayLength: int = Array.length(itemsCopy);
val arrayHasSecond: boolean = Array.includes(itemsCopy, "second");
val arrayIndex: int = Array.indexOf(itemsCopy, "third");
val arraySlice: string[] = Array.slice(itemsCopy, 0, 2);
val arrayAt: string = Array.at(itemsCopy, -1);
val joinedItems: string = Array.join(itemsCopy, " | ");
val stringLength: int = String.length(sampleText);
val stringSlice: string = String.slice(sampleText, 2, 6);
val stringIncludes: boolean = String.includes(sampleText, "Fast");
val stringIndex: int = String.indexOf(sampleText, "Language");
val stringStarts: boolean = String.startsWith(sampleText, "  Fast");
val stringEnds: boolean = String.endsWith(sampleText, "  ");
val stringRepeat: string = String.repeat("ha", 3);
val stringTrim: string = String.trim(sampleText);
val stringTrimStart: string = String.trimStart(sampleText);
val stringTrimEnd: string = String.trimEnd(sampleText);
val stringLower: string = String.toLowerCase(sampleText);
val stringUpper: string = String.toUpperCase(sampleText);
val stringAt: string = String.at(sampleText, -3);
val stringSplit: string[] = String.split("a,b,c", ",");
val stringReplace: string = String.replace(sampleText, "Fast", "Slow");
val stringPadStart: string = String.padStart("7", 3, "0");
val stringPadEnd: string = String.padEnd("7", 3, "0");
val bufferFromText: Buffer = Buffer.from("Fast");
val bufferFromBytes: Buffer = Buffer.from([70, 97, 115, 116]);
val bufferAllocated: Buffer = Buffer.alloc(4);
val bufferFilled: Buffer = Buffer.alloc(4, "A");
val bufferBytesFilled: Buffer = Buffer.alloc(4, [70, 65]);
val bufferByteFilled: Buffer = Buffer.alloc(4, 65);
val bufferText: string = bufferFromText.toString();
val bufferHex: string = bufferFromText.toString("hex");
val bufferBase64: string = bufferFromText.toString("base64");
val bufferLength: int = bufferFromText.byteLength;

enum LoadState {
  Idle,
  Loading,
  Done
}

function getStatus(): string {
  return status;
}

function logStatus(label: string = "status"): void {
  print(label);
  print(status);
  return;
}

function logStatusTwice(firstLabel: string = "first", secondLabel: string = "second"): void {
  print(firstLabel);
  print(secondLabel);
  return;
}

function logAll(prefix: string, ...items: string[]): void {
  print(prefix);
  print(items);
  return;
}

function identity<T>(value: T): T {
  return value;
}

function logGenericText<T, K = string>(importedText: K, output: T): T {
  print(importedText);
  return output;
}

function logIntValue(value: int): void {
  print(value);
  return;
}

function logStringValue(value: string): void {
  print(value);
  return;
}

function run(callback: (): void): void {
  callback();
  return;
}

function runWithText(callback: (string): void, text: string): void {
  callback(text);
  return;
}

function sayHi(): void {
  print("hi");
  return;
}

function logValue(value: string): void;
function logValue(value: int): void;
function logValue(value: unknown): void {
  if (!(isType(value, "string") && isType(status, "string"))) {
    print("function fallback");
    return;
  }

  if (!isType(value, "string")) {
    print("function int");
    logIntValue(value);
    return;
  }

  if (isType(value, "string") && isType(status, "string")) {
    print("function string");
    logStringValue(value);
    return;
  }

  print("function unreachable");
  return;
}

abstract virtual class Printable {
  public printName(): void;
}

class BaseName {
  protected val name: string = "base";

  public constructor() {}

  protected sayBase(): void {
    print(this.name);
    print(this.constructor.name);
  }
}

class User extends BaseName implements Printable {
  public static val label: string = "User";
  public var displayName: string = "Fast";

  public constructor(displayName: string = "Fast object") {
    super();
    this.displayName = displayName;
  }

  public static showLabel(): void {
    print(User.label);
  }

  public override printName(): void {
    print(this.displayName);
    super.sayBase();
  }

  public override toString(): string {
    return this.displayName;
  }
}

class Box<T, K = string> {
  public var label: K = null;
  public var value: T = null;

  public constructor(value: T, label: K) {
    this.value = value;
    this.label = label;
  }

  public getValue(): T {
    return this.value;
  }
}

class Logger {
  public log(value: string): void;
  public log(value: int): void;
  public log(value: unknown): void {
    if (!isType(value, "string")) {
      print("method fallback");
      return;
    }

    if (isType(value, "string")) {
      print("method string");
      logStringValue(value);
      return;
    }

    print("method unreachable");
    return;
  }
}

class AppError extends Error {
  public constructor(message: string) {
    super(message);
  }
}

val loadState: LoadState = LoadState.Idle;
val callbackRef: (string): void = logStringValue;
val computedStatus: string = getStatus();
val genericStatus: string = identity<string>(status);
val importedStatus: string = logGenericText<string>("Imported generic text", status);
var box: Box<string, string> = new Box<string>(status, "status-box");
var logger: Logger = new Logger();
var user: User = new User();

x += 5;
x -= 2;
x *= 3;
x %= 5;
x /= 2;
shouldPrint &&= 10 == 10;
shouldFallback ||= 10 == 10;
nullableText ??= "Fallback text";
items[0] = "updated first";
Array.push(itemsCopy, "fourth");
Array.unshift(itemsCopy, "zero");
val shiftedItem: string = Array.shift(itemsCopy);
val poppedItem: string = Array.pop(itemsCopy);
Array.fill(itemsCopy, "filled", 1, 2);
Array.reverse(itemsCopy);
Array.clear(clearItems);

for (var item, index of items) {
  print(index);
  print(item);
}

for (var classicIndex: int = 0; classicIndex < 3; classicIndex += 1) {
  print(classicIndex);
}

while (counter < 3) {
  if (counter == 1) {
    counter += 1;
    continue;
  }

  print(counter);
  counter += 1;
}

do {
  print(doCounter);
  doCounter += 1;
} while (doCounter < 2);

for (var loopItem, loopIndex of items) {
  if (loopIndex == 1) {
    continue;
  }

  if (loopIndex == 2) {
    break;
  }

  print(loopItem);
}

if (isType(status, "string")) {
  print("status is string");
} else if (isType(status, "int")) {
  print("status is int");
} else {
  print("status has another type");
}

if (!(isType(status, "string") && isType(importedText, "string"))) {
  print("compound negation fallback");
} else {
  logStringValue(status);
  logStringValue(importedText);
}

switch (status) {
  case "enabled" {
    print("switch enabled");
    fallthrough;
  }
  case "disabled" {
    print("switch handled");
  }
  default {
    print("switch fallback");
  }
}

switch (profile) {
  case ("Cirilo", 30, 1.8) {
    print("tuple switch match");
  }
  default {
    print("tuple switch fallback");
  }
}

switch (loadState) {
  case LoadState.Idle {
    print("enum switch idle");
  }

  default {
    print("enum switch fallback");
  }
}

a = 50;

print(a);
print(channel);
print(b);
print(result);
print(directNegative);
print(negative);
print(rest);
print(isBigger);
print(isEqual);
print(price);
print(precise);
print(nullableText);
print(x);
print(shouldPrint);
print(shouldFallback);
print(canPrint);
print(canFallback);
print(fallbackText);
print(status);
print(statusMessage);
print(itemMessage);
print(mathPi);
print(mathAbs);
print(mathMax);
print(mathPow);
print(mathPrecise);
print(arrayLength);
print(arrayHasSecond);
print(arrayIndex);
print(arraySlice);
print(arrayAt);
print(joinedItems);
print(stringLength);
print(stringSlice);
print(stringIncludes);
print(stringIndex);
print(stringStarts);
print(stringEnds);
print(stringRepeat);
print(stringTrim);
print(stringTrimStart);
print(stringTrimEnd);
print(stringLower);
print(stringUpper);
print(stringAt);
print(stringSplit);
print(stringReplace);
print(stringPadStart);
print(stringPadEnd);
print(bufferFromText);
print(bufferFromBytes);
print(bufferAllocated);
print(bufferFilled);
print(bufferBytesFilled);
print(bufferByteFilled);
print(bufferText);
print(bufferHex);
print(bufferBase64);
print(bufferLength);
print(bufferFromText.fill(33).toString());
print(shiftedItem);
print(poppedItem);
print(itemsCopy);
print(clearItems);
print(computedStatus);
print(genericStatus);
// Functions also expose implicit metadata helpers.
print(logGenericText);
print(logGenericText.name);
print(logGenericText.toString());
print(typeOf(logGenericText));
print(typeOf(User));
print(typeOf(user));
print(typeOf(items));
print(typeOf(LoadState));
print(typeOf(loadState));
print(isType(status, "string"));
print(isType(x, "int"));
print(isInstance(user, User));
print(isInstance(user, BaseName));
print(importedStatus);
print(importedText);
print(File1.importedText);
print(firstItem);
print(profile);
print(loadState);
print(box.getValue());
print(BaseName.name);
print(BaseName.toString());
print(user.toString());
print(user);
user.printName();
User.showLabel();
logStatus();
logStatusTwice();
logAll("values", "alpha", "beta", "gamma");
logValue("global overload");
logValue(42);
logger.log("class overload");
logger.log(7);
run(sayHi);
run(function(): void {
  print("inline callback");
  return;
});
runWithText(callbackRef, "callback ref");
runWithText(function(text: string): void {
  print(text);
  return;
}, "callback inline");
logStatus("state");
logImportedText();
File1.logImportedText();

try {
  throw new AppError("App failed");
} except(error: TypeError) {
  print("type error");
} except(error: AppError) {
  print(error.message);
} except(error: Error) {
  print("generic error");
} finally {
  print("finally");
}
